<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>MENÜ</h2>
    <ul>
        <li><a href="/index.html">HOME</a></li>
        <li><a href="/about.html">about</a></li>
        <li><a href="/menu.html">menü</a></li>
        <li><a href="/pages/orders.html">orders</a></li>
        <li><a href="/pages/products.html">products</a></li>
    </ul>

    <h2>ÉTELEINK</h2>

    <table border="1" cellpadding="1" cellspacing="0">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td colspan="3" align="center">- - - - - UK - - - - -</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td rowspan="2" align="center" valign="middle">Canada</td>
            <td>Giovanni Rovelli</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Italy</td>
        </tr>
        <tfoot>
            <tr>
                <td colspan="3">&copy; 2020</td>
            </tr>
        </tfoot>
    </table>

</body>

</html>